---
title: Updates
layout: page
---

<div class="px-5">
    {% for post in site.posts %}
        <a class="btn btn-light btn-block shadow border text-left pt-2 px-5 pb-4" href="{{ site.baseurl }}{{ post.url }}">
            <h2 class="font-weight-bold">{{ post.title }}</h2>
            <h6>{{ post.date }}</h6>
            <hr>
            <p>{{ post.excerpt }}</p>
            <hr>
            <div class="d-inline-flex align-items-center">
                <p class="m-0 pr-2">Posted by:</p>
                <img class="rounded-circle shadow" src="https://github.com/{{ post.author }}.png?size=40" />
                <p class="m-0 px-2">{{ post.author }}</p>
            </div>
        </a>
    {% endfor %}
</ul>